<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="{{ url_for('static', filename='bgimg.png')}}">
<title>WC Monitoring</title>

<style>
body  {
    background-image: url("{{ url_for('static', filename='hos.png')}}");
    height:80%;
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    
}
@media only screen and (min-width: 768px) {
    body { 
        background-image: url('{{ url_for('static', filename='hos2.png')}}'); 
        height: 100%;
    }
}
@media only screen and (min-width: 1024px) {
    body { 
        background-image: url('{{ url_for('static', filename='hos3.png')}}'); 
        height: 100%;
    }
}
.Credits
{
	position: :relative;
	
	color:white;
	font-size:15px;
	border:none;
	cursor:pointer;
}

.wrapper-dropdown-3
{
position:relative;
width:200px;
height:85px;
margin:0 auto;
padding:10px;


border-radius:10px;
border:1px solid rgba(0,0,0,0);
box-shadow: 0 1px 1px rgba(50,50,50,1.0);

outline:none;

font-weight:light;
font-family:consolas;
font-size:10px;
color:white;
background-color:rgba(0,0,0,0.7);
}

<!--.wrapper-dropdown-3:after
{

position:absolute;
right:15px;
top:50%;
margin-top:-3px;
border-width: 6px 6px 0 6px;
border-style:solid;
border-color:#8aa8bd transparent;
}
.wrapper-dropdown-3.dropdown
{
position:absolute;

left:0;
right:0;

background:white;
border-radius:inherit;
border: 1px solid rgba(0,0,0,0.17);
box-shadow: 0 0 5px rgba(0,0,0,0.1);
font-weight:bold;
transition: all 0.5s ease-in;
list-style:none;

opacity:0;
pointer-events:none:
}
.wrapper-dropdown-3.dropdown li a
{
display:block;
padding:10px;
text-decoration:none;
color:blue;
border-bottom:1px solid #e6e8ea;
box-shadow:inset 0 1px 0 rgba(255,255,255,1);
transition:all 0.3s ease-out;
}
.wrapper-dropdown-3.dropdown li i
{
float:right;
color:inherit;
}
.wrapper-dropdown-3.dropdown li:first-of-type a
{
border-radius:7px 7px 0 0;
}
.wrapper-dropdown-3.dropdown li:last-of-type a
{
border-radius: 0 0 7px 7px;
border:none;
}
.wrapper-dropdown-3.dropdown li:hover a
{
background:#f3f8f8;
}
.wrapper-dropdown-3.dropdown:after
{
content:"";
width:0;
height:0;
position:absolute;
bottom:100%;
right:15px;
border-width: 0 6px 6px 6px;
border-style:solid;
border-color:#fff transparent;
}
.wrapper-dropdown-3.dropdown:before
{
content:"";
width:0;
height:0;
position:absolute;
bottom:100%;
right:13px;
border-width: 0 8px 8px 8px;
border-style:solid;
border-color:rgba(0,0,0,0.8) transparent;
}
.wrapper-dropdown-3.active.dropdown{
opacity:1;
pointer-events:auto;
}-->
.textbox
{
opacity:1;
color:black;
background-color:00A9A5;
border-radius:5px;
cursor:pointer;
font-family:sego ui;
font-weight: bold;
opacity: 1.0;
background-color:rgba(65,145,246,0.9);
}

.img1
{
-we;lbkit-filter:
grayscale(2%);
border-radius:50%;
}

</style>
</head>


<body style="margin:0 0 0 0; padding: 0 0 0 0;">

	<div style="margin-top: 60px;">

<table width="100%" border="0" height="100%" >
	<tr>
	<td  colspan="2"  height="10px">

	<center>
		<img class="img1" src="{{ url_for('static', filename='hos5.png')}}" style=" height:120px;width:120px;position:relative;bottom:40px;right:0.6%;"/>
	</center>
</td>
<tr>
	<td>
	
	<center>
		<h2 style="font-family:consolas;font-size:45px;color:white;position:relative;bottom:145px;" ><b style="color:white;">WC-MONITORING</b></h2></td></div>
	</center>
	</tr>

</table>

<div style="position:relative;bottom:280px;">

<div id="dd" class="wrapper-dropdown-3" style="position:relative;left:-3px;">

<span style="font-family:consolas; font-size: 25px;">Chair Number</span>
<form>
<select  class="textbox" name="dropdown_1" onchange="location=this.value;" style="position: relative;left:1px; bottom:-10px;height:30px; font-family: consolas,impact;font-size: 20px; width:200px; font-weight: bolder;">
<option name="Chair 1" >Select Chair.No</option>	
<option name="Chair 1" value={{url_for('draw_lines')}}>Chair 1</option>
<option name="Chair 1" value={{url_for('draw_lines')}}>Chair 2</option>
<option name="Chair 1" value={{url_for('draw_lines')}}>Chair 3</option>
</select>
</form>
</div>


<div id="dd" class="wrapper-dropdown-3" style="position:relative;left:-3px;bottom:-10px">
	<span style="font-family:consolas; font-size: 25px;">Floor</span>
	<form>
<select  class="textbox" name="dropdown_1" onchange="location=this.value;" style="position: relative;left:1px; bottom:-10px;height:30px; font-family: consolas,impact;font-size: 20px; width:200px; font-weight: bolder;">
	<option name="Chair 1" value={{url_for('draw_lines')}}>Select Floor no</option>
	<option name="Chair 1" value={{url_for('draw_lines')}}>Floor 1</option>
	<option name="Chair 1" value={{url_for('draw_lines')}}>Floor 2</option>
	<option name="Chair 1" value={{url_for('draw_lines')}}>Floor 3</option>
</select>
</form>
</div>


</div>

<div style="position:relative;bottom:190px;left:75% ;">
	<script type = "text/javascript">
        function DisplayMultiLineAlert() {
            var newLine = "\r\n"
            var message = "Developed By:"
            message += newLine;
            message += "\t    ROBIN SALVATORE.S"
            message += newLine;
            message += "\t    NIRMAL KUMAR.S";
            alert(message);
        }
    </script>
<a href="Javascript:DisplayMultiLineAlert();" style="font-family:consolas;font-size:20px;color:white;text-decoration: none;">CREDITS</a>
</div>

</body>
</html>